# Godwin.School

./: Godwin.School.sln  README.md
TestCourse.UnitTest/: CourseControllerTest.cs  TestCourse.UnitTest.csproj
TestCourse.UnitTest/TestSetup/: ConfigurationManger.cs  TestFixture.cs
TestFinance.UnitTest/: AuthControllerTest.cs  StatementOfAccountControllerTest.cs  TestFinance.UnitTest.csproj
TestFinance.UnitTest/TestSetup/: ConfigurationManger.cs  TestFixture.cs
TestGradeAndAssessment.UnitTest/: StudentAssessmentControllerTest.cs  TestGradeAndAssessment.UnitTest.csproj
TestGradeAndAssessment.UnitTest/TestSetup/: ConfigurationManger.cs  TestFixture.cs
TestStudent.UnitTest/: StudentControllerTest.cs  TestStudent.UnitTest.csproj
TestStudent.UnitTest/TestSetup/: ConfigurationManger.cs  TestFixture.cs
TestTeacher.UnitTest/: TeacherControllerTest.cs  TestTeacher.UnitTest.csproj
TestTeacher.UnitTest/TestSetup/: TestFixture.cs
src/Course.Management.Api/: Course.Management.Api.csproj  Program.cs  appsettings.json
src/Course.Management.Api/Controller/: CourseController.cs
src/Course.Management.Api/Data/: Course.cs  CourseContext.cs
src/Course.Management.Api/Mapping/: CourseMapper.cs
src/Course.Management.Api/Migrations/: 20230531182240_ThirdMigration.Designer.cs  20230531182240_ThirdMigration.cs  CourseContextModelSnapshot.cs
src/Finance.Management.Api/: Finance.Management.Api.csproj  Program.cs  appsettings.json
src/GradeAndAssessment.Api/: Program.cs
src/Student.Management.Api/: Program.cs  Student.Management.Api.csproj
src/Teacher.Management.Api/: Program.cs  Teacher.Management.Api.csproj  appsettings.json
(+123 files in other folders)
